# java-style properties file that defines static properties for the project
# properties in this file overrule any defined in default.properties
# Set the properties for your project according to the examples below

#udm
db.name=udm_mini_migration
export.root=C:/Users/GijsMaas/Documents/training/CourseData/course
import.root=C:/Users/GijsMaas/Documents/training/CourseData/courseImport
